<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- LinearLayout.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory_app"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- Create username -->
        <EditText
            android:id="@+id/edit_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/username"
            android:minHeight="48dp"
            android:textColorHint="#8D6E63"
            android:autofillHints="username"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Create Password Button -->
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48dp"
            android:layout_marginTop="15dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:autofillHints="password"
            app:layout_constraintTop_toBottomOf="@id/edit_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

       <!-- Create Submit Button -->
        <Button
            android:id="@+id/button_submit"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/submit"
            tools:ignore="VisualLintButtonSize" />

        <!-- Create New Account Button -->
        <Button
            android:id="@+id/button_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/create_new_account"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <!-- Create Update Item Button -->
        <Button
            android:id="@+id/button_update_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/update_item_button_text"
            tools:ignore="HardcodedText,VisualLintButtonSize"/>

        <!-- Create View Item Button -->
        <Button
            android:id="@+id/button_view_items"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="15dp"
            android:text="@string/view_items"
            android:padding="16dp"
            tools:ignore="HardcodedText,VisualLintButtonSize"/>

        <!-- Create Login with Phone Button -->
        <Button
            android:id="@+id/button_continue_phone"
            android:layout_width="378dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#2196F3"
            android:text="@string/continue_with_phone"
            android:textColor="#212121"
            tools:ignore="VisualLintButtonSize" />

        <!-- Create Continue with Google Button -->
        <Button
            android:id="@+id/button_continue_google"
            android:layout_width="378dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#2196F3"
            android:text="@string/continue_with_google"
            android:textColor="#212121"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <!--Create Continue with Facebook Button -->
        <Button
            android:id="@+id/button_continue_facebook"
            android:layout_width="378dp"
            android:layout_height="@dimen/_48dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#2196F3"
            android:text="@string/continue_with_facebook"
            android:textColor="#212121"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>